VITE_SUPABASE_PROJECT_ID="zhapiidqiqmsphqocuei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYXBpaWRxaXFtc3BocW9jdWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTM4NjQsImV4cCI6MjA4NzQ2OTg2NH0.6JBb15XIWWKwyICEy21xD88nUiUfpahgBrPnnTGxXRI"
VITE_SUPABASE_URL="https://zhapiidqiqmsphqocuei.supabase.co"
